C:\xampp\htdocs\files\ORT\tp07\tp7\bin\Release\net5.0\appsettings.Development.json
C:\xampp\htdocs\files\ORT\tp07\tp7\bin\Release\net5.0\appsettings.json
C:\xampp\htdocs\files\ORT\tp07\tp7\bin\Release\net5.0\tp7.exe
C:\xampp\htdocs\files\ORT\tp07\tp7\bin\Release\net5.0\tp7.deps.json
C:\xampp\htdocs\files\ORT\tp07\tp7\bin\Release\net5.0\tp7.runtimeconfig.json
C:\xampp\htdocs\files\ORT\tp07\tp7\bin\Release\net5.0\tp7.runtimeconfig.dev.json
C:\xampp\htdocs\files\ORT\tp07\tp7\bin\Release\net5.0\tp7.dll
C:\xampp\htdocs\files\ORT\tp07\tp7\bin\Release\net5.0\ref\tp7.dll
C:\xampp\htdocs\files\ORT\tp07\tp7\bin\Release\net5.0\tp7.pdb
C:\xampp\htdocs\files\ORT\tp07\tp7\bin\Release\net5.0\tp7.Views.dll
C:\xampp\htdocs\files\ORT\tp07\tp7\bin\Release\net5.0\tp7.Views.pdb
C:\xampp\htdocs\files\ORT\tp07\tp7\obj\Release\net5.0\tp7.csproj.AssemblyReference.cache
C:\xampp\htdocs\files\ORT\tp07\tp7\obj\Release\net5.0\tp7.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\files\ORT\tp07\tp7\obj\Release\net5.0\tp7.AssemblyInfoInputs.cache
C:\xampp\htdocs\files\ORT\tp07\tp7\obj\Release\net5.0\tp7.AssemblyInfo.cs
C:\xampp\htdocs\files\ORT\tp07\tp7\obj\Release\net5.0\tp7.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\files\ORT\tp07\tp7\obj\Release\net5.0\tp7.MvcApplicationPartsAssemblyInfo.cache
C:\xampp\htdocs\files\ORT\tp07\tp7\obj\Release\net5.0\tp7.RazorAssemblyInfo.cache
C:\xampp\htdocs\files\ORT\tp07\tp7\obj\Release\net5.0\tp7.RazorAssemblyInfo.cs
C:\xampp\htdocs\files\ORT\tp07\tp7\obj\Release\net5.0\staticwebassets\tp7.StaticWebAssets.Manifest.cache
C:\xampp\htdocs\files\ORT\tp07\tp7\obj\Release\net5.0\staticwebassets\tp7.StaticWebAssets.xml
C:\xampp\htdocs\files\ORT\tp07\tp7\obj\Release\net5.0\scopedcss\bundle\tp7.styles.css
C:\xampp\htdocs\files\ORT\tp07\tp7\obj\Release\net5.0\tp7.TagHelpers.input.cache
C:\xampp\htdocs\files\ORT\tp07\tp7\obj\Release\net5.0\tp7.TagHelpers.output.cache
C:\xampp\htdocs\files\ORT\tp07\tp7\obj\Release\net5.0\tp7.RazorCoreGenerate.cache
C:\xampp\htdocs\files\ORT\tp07\tp7\obj\Release\net5.0\Razor\Views\Escape\Habitacion1.cshtml.g.cs
C:\xampp\htdocs\files\ORT\tp07\tp7\obj\Release\net5.0\Razor\Views\Escape\Habitacion2.cshtml.g.cs
C:\xampp\htdocs\files\ORT\tp07\tp7\obj\Release\net5.0\Razor\Views\Escape\Habitacion3.cshtml.g.cs
C:\xampp\htdocs\files\ORT\tp07\tp7\obj\Release\net5.0\Razor\Views\Escape\Habitacion4.cshtml.g.cs
C:\xampp\htdocs\files\ORT\tp07\tp7\obj\Release\net5.0\Razor\Views\Escape\Index.cshtml.g.cs
C:\xampp\htdocs\files\ORT\tp07\tp7\obj\Release\net5.0\Razor\Views\Escape\Victoria.cshtml.g.cs
C:\xampp\htdocs\files\ORT\tp07\tp7\obj\Release\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\xampp\htdocs\files\ORT\tp07\tp7\obj\Release\net5.0\Razor\Views\Home\Tutorial.cshtml.g.cs
C:\xampp\htdocs\files\ORT\tp07\tp7\obj\Release\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\xampp\htdocs\files\ORT\tp07\tp7\obj\Release\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\xampp\htdocs\files\ORT\tp07\tp7\obj\Release\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\xampp\htdocs\files\ORT\tp07\tp7\obj\Release\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\xampp\htdocs\files\ORT\tp07\tp7\obj\Release\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\xampp\htdocs\files\ORT\tp07\tp7\obj\Release\net5.0\tp7.RazorTargetAssemblyInfo.cache
C:\xampp\htdocs\files\ORT\tp07\tp7\obj\Release\net5.0\tp7.RazorTargetAssemblyInfo.cs
C:\xampp\htdocs\files\ORT\tp07\tp7\obj\Release\net5.0\tp7.Views.pdb
C:\xampp\htdocs\files\ORT\tp07\tp7\obj\Release\net5.0\tp7.dll
C:\xampp\htdocs\files\ORT\tp07\tp7\obj\Release\net5.0\ref\tp7.dll
C:\xampp\htdocs\files\ORT\tp07\tp7\obj\Release\net5.0\tp7.pdb
C:\xampp\htdocs\files\ORT\tp07\tp7\obj\Release\net5.0\tp7.genruntimeconfig.cache
C:\xampp\htdocs\files\ORT\tp07\tp7\obj\Release\net5.0\tp7.csproj.CopyComplete
